
 Primary working directories    : /mnt/SSD/student17
 Secondary working directories  : /mnt/SSD/student17
 Wavefunction directory         : /home/student17/wfu/
 Main file repository           : /mnt/SSD/student17/

 ARCHNAME  : Linux/x86_64
 FC        : /usr/bin/gfortran
 FCVERSION : 4.7.2
 BLASLIB   : -L/opt/intel/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : plat

 Nodes     nprocs
 debserv      1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=12; mindgv=24; mindgc=8; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Ar-Ar
 memory, 100, m
 
                                                                                 ! basis = aug-cc-pvqz ! basis set
 basis = aug-cc-pvdz
 
 symmetry, nosym
 geometry = {
   ar1
   ar2 ar1 r
 }
 
 r_min = 3.30, angstrem
 r_max = 12.50, angstrem
 n = 93
 
 do i=1, n
     r = r_min + (r_max - r_min)/(n-1) * (i-1)
     dist(i) = r
 
     text, CALCULATION AT LARGE SEPARATION
 
     r_save = r                                                                  ! save current distance
     r = 1000                                                                    ! dimer calculation at large separation
 
     text, AR1
 
     dummy, ar2                                                                  ! Ar2 is now dummy
     hf
     ccsd(t)
     ear1inf = energy                                                            ! saving ccsd energy of Ar1
 
     text AR2
 
     dummy, ar1                                                                  ! Ar1 is no dummy
     hf
     ccsd(t)
     ear2inf = energy                                                            ! saving ccsd energy of Ar2
     einf = ear1inf + ear2inf                                                    ! total energy of unrelaxed monomers
 
     r = r_save                                                                  ! reset Ar-Ar distance to current value
 
     text, CP calculation for Ar1 monomer
 
     hf
     ccsd(t)
     e_complex = energy
 
     e(i) = e_complex
 
 enddo
 
 table dist, e
 save ar2.tab, new

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (460), CPU time= 0.01 sec, 486 directives.
 Default parameters read. Elapsed time= 0.02 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked 30 Ноя 2013 12:52


 **********************************************************************************************************************************
 LABEL *   Ar-Ar                                                                         
 Linux-3.2.0-4-amd64/debserv(x86_64) 64 bit mpp version                                  DATE: 05-Jun-17          TIME: 17:56:17  
 **********************************************************************************************************************************

 SHA1:             fd122acbd35ef3619fab5330ac0556b6c1fa4be2
 **********************************************************************************************************************************

 Variable memory set to  100000000 words,  buffer space   230000 words

 SETTING BASIS          =    AUG-CC-PVDZ
 ZSYMEL=NOSYM

 SETTING R_MIN          =         3.30000000  ANGSTREM                        
 SETTING R_MAX          =        12.50000000  ANGSTREM                        
 SETTING N              =        93.00000000                                  

 DO I                   =         1.00000000   
 SETTING R              =         3.30000000  ANGSTREM                        
 SETTING DIST(1)        =         3.30000000  ANGSTREM                        

 *** CALCULATION AT LARGE SEPARATION
 SETTING R_SAVE         =         3.30000000  ANGSTREM                        
 SETTING R              =      1000.00000000                                  

 *** AR1

 Dummy atoms: AR2


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry AR     S aug-cc-pVDZ          selected for orbital group  1
 Library entry AR     P aug-cc-pVDZ          selected for orbital group  1
 Library entry AR     D aug-cc-pVDZ          selected for orbital group  1

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Linear
 Rotational constants:       0.0000253      0.0000253      0.0000000 GHz  (calculated with average atomic masses)

 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  AR1    18.00    0.000000000    0.000000000 -944.863065711
   2  AR2     0.00    0.000000000    0.000000000  944.863065711

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:         104
 NUMBER OF SYMMETRY AOS:          100
 NUMBER OF CONTRACTIONS:           54   (  54A   )
 NUMBER OF CORE ORBITALS:           5   (   5A   )
 NUMBER OF VALENCE ORBITALS:        4   (   4A   )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 2 3 4 2 3   4 2 3 4 2 3 4 5 6 7   8 9 5 6 7 8 9101010  10101112101112101112
                                       10111210101311141210  13111412

 Eigenvalues of metric

         1 0.192E-01 0.192E-01 0.103E+00 0.103E+00 0.103E+00 0.103E+00 0.103E+00 0.103E+00


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     0.524 MB (compressed) written to integral file ( 15.6%)

     Node minimum: 0.524 MB, node maximum: 0.524 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    1103355.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    1103355      RECORD LENGTH: 524288

 Memory used in sort:       1.66 MW

 SORT1 READ      422023. AND WROTE       30318. INTEGRALS IN      1 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.01 SEC

 ERROR WRITING           18 WORDS AT OFFSET     352242. TO FILE 1  IMPLEMENTATION=df   FILE HANDLE=  1023  IERR=   -32
 ? Error
 ? I/O error
 ? The problem occurs in writew

 GLOBAL ERROR fehler on processor   0                                         
