\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mol. \& vib. params. $H_2 O$\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mol. \& vib. params. $D_2 O$\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $H_2O$ F-matrix\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $H_2O$ G-matrix\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $D_2O$ F-matrix\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $D_2O$ G-matrix\relax }}{1}}
\newlabel{RF1}{2}
