
 Primary working directories    : /mnt/SSD/student17
 Secondary working directories  : /mnt/SSD/student17
 Wavefunction directory         : /home/student17/wfu/
 Main file repository           : /mnt/SSD/student17/

 ARCHNAME  : Linux/x86_64
 FC        : /usr/bin/gfortran
 FCVERSION : 4.7.2
 BLASLIB   : -L/opt/intel/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : plat

 Nodes     nprocs
 debserv      1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=12; mindgv=24; mindgc=8; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Ar-Ar
 
                                                                                 ! basis = aug-cc-pvqz ! basis set
 basis = aug-cc-pvdz
 
 geometry = {nosymm,
 Ar1, 0.00, 0.00, 0.00;
 Ar2, 0.00, 0.00, r}
 
 r_min = 3.30, angstrem
 r_max = 7.50, angstrem
 n = 43
 
 do i=1, n
 r = r_min + (r_max - r_min)/(n-1) * (i-1)
 dist(i) = r
 
                                                                                 ! hartree fock
 hf
 ccsd(t)
 e_complex = energy
 
 text, energy of Ar1
 dummy, Ar1
 hf
 ccsd(t)
 e_ar1 = energy
 
 text, energy of Ar2
 dummy, Ar2
 hf
 ccsd(t)
 e_ar2 = energy
 
 e(i) = e_complex - e_ar1 - e_ar2
 
 enddo
 
 table dist, e
 save ar2.tab, new

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (460), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.03 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked 30 Ноя 2013 12:52


 **********************************************************************************************************************************
 LABEL *   Ar-Ar                                                                         
 Linux-3.2.0-4-amd64/debserv(x86_64) 64 bit mpp version                                  DATE: 04-Jun-17          TIME: 14:32:43  
 **********************************************************************************************************************************

 SHA1:             fd122acbd35ef3619fab5330ac0556b6c1fa4be2
 **********************************************************************************************************************************

 Variable memory set to    8000000 words,  buffer space   230000 words

 SETTING BASIS          =    AUG-CC-PVDZ
 SETTING R_MIN          =         3.30000000  ANGSTREM                        
 SETTING R_MAX          =         7.50000000  ANGSTREM                        
 SETTING N              =        43.00000000                                  

 DO I                   =         1.00000000   
 SETTING R              =         3.30000000  ANGSTREM                        
 SETTING DIST(1)        =         3.30000000  ANGSTREM                        


 Recomputing integrals since basis changed


 Using spherical harmonics

 Possible error in geometry specification
 The centres                     2 AR1 and                     1 NOSYMM have ended up at the same place

 Z matrix     current Z matrix
 ========

 Records:   700.0   700.0
 Maximum, total, and current numbers of geometry points 100   0   0
 Unique atoms/degeneracy:

   #     Tag     N1 Distance  N2 Angle     N3 Angle        J
   Grp   Chg     Distance     Angle        Angle                  x            y            z

   1  1   NOSYM
      1102.0    0.0000000    0.0000000    0.0000000              0.0000000    0.0000000    0.0000000
   2  2   AR1     0 0.00       0 0.00       0         
      2 18.0    0.0000000    0.0000000    0.0000000              0.0000000    0.0000000    0.0000000
   3  3   AR2     0 0.00       0 R          0         
      2 18.0    0.0000000    3.3000000    0.0000000              0.0000000    6.2360962    0.0000000

 Variables on which Z-matrix depends:
 Name:                  R
 Value:         3.3000000 A
 ? Error
 ? Illegal coincident centres
 ? The problem occurs in zmatrix.f:zmat_weed

 GLOBAL ERROR fehler on processor   0                                         
